{
    "compilerOptions": {
        "target": "ES2020", // mínimo ES2020 para soportar #private
        "module": "CommonJS", // Node corre directo sin "type": "module"
        "moduleResolution": "node",
        "outDir": "dist",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": ["esnext"],
        "sourceMap": true
    },
    "include": ["src"]
}
